# database-installer

./: LICENSE  README.md  pom.xml
dbinstaller-api/: pom.xml
dbinstaller-api/src/main/java/net/alteiar/db/installer/: ModuleBuilder.java  SqlModule.java  SqlScript.java
dbinstaller-api/src/main/java/net/alteiar/db/installer/exception/: DbScriptException.java
dbinstaller-api/src/test/java/net/alteiar/db/installer/exception/: DbScriptExceptionTest.java
dbinstaller-core/: pom.xml
dbinstaller-core/src/main/java/net/alteiar/db/installer/: DbInstallerContext.java  SqlModuleImpl.java
dbinstaller-core/src/main/java/net/alteiar/db/installer/dao/: DbInstallerDao.java
dbinstaller-core/src/test/java/net/alteiar/db/installer/: DbInstallerContextTest.java  SqlModuleImplTest.java
dbinstaller-core/src/test/java/net/alteiar/db/installer/dao/: DbInstallerDaoTest.java
dbinstaller-core/src/test/java/net/alteiar/db/installer/utils/: ReflectUtils.java  SimpleSqlScript.java  UnitTestContext.java
dbinstaller-xml/: pom.xml
dbinstaller-xml/src/main/java/net/alteiar/db/installer/exception/: ParsingException.java
dbinstaller-xml/src/main/java/net/alteiar/db/installer/file/: XmlModuleBuilder.java
dbinstaller-xml/src/main/java/net/alteiar/db/installer/xml/: JAXBParser.java  SqlModuleXml.java  SqlScriptXml.java  XmlModuleBuilder.java
dbinstaller-xml/src/main/java/net/alteiar/db/installer/xml/exception/: ParsingException.java
dbinstaller-xml/src/main/java/net/alteiar/db/installer/xml/location/resolver/: FileResolver.java  JarResolver.java  LocationTypeResolverComposite.java  ScriptResolver.java
dbinstaller-xml/src/main/resources/: BasicTypes.xsd
dbinstaller-xml/src/test/java/net/alteiar/db/installer/exception/: ParsingExceptionTest.java
dbinstaller-xml/src/test/java/net/alteiar/db/installer/xml/: JAXBParserTest.java  SqlModuleWrapperTest.java  SqlScriptWrapperTest.java  XmlModuleBuilderErrorTest.java  XmlModuleBuilderTest.java
dbinstaller-xml/src/test/java/net/alteiar/db/installer/xml/exception/: ParsingExceptionTest.java
dbinstaller-xml/src/test/java/net/alteiar/db/installer/xml/location/resolver/: FileResolverTest.java  JarResolverTest.java  LocationTypeResolverCompositeTest.java
dbinstaller-xml/src/test/java/net/alteiar/db/installer/xml/util/: ReflectUtils.java  UnitTestContext.java
dbinstaller-xml/src/test/resources/xml/: module.xml
dbinstaller-xml/src/test/resources/xml/invalid/: module_invalid.xml  module_invalid_location.xml  module_invalid_script_invalid.xml  module_invalid_script_not_found.xml  module_invalid_xml.xml  script_invalid.xml
dbinstaller-xml/src/test/resources/xml/script/: create db1.xml  create db2.xml  create db3.xml
src/main/java/net/alteiar/db/installer/: Module.java  ModuleImpl.java  ModuleInstaller.java  SqlScriptIterator.java
src/main/java/net/alteiar/db/installer/dao/: DbInstallerDao.java
src/main/java/net/alteiar/db/installer/exception/: DbScriptException.java  ParsingException.java
src/main/java/net/alteiar/db/installer/file/: FileModule.java
src/main/java/net/alteiar/db/installer/xml/: JAXBParser.java  SqlModuleWrapper.java  SqlScriptWrapper.java
src/main/resources/: BasicTypes.xsd
src/test/java/net/alteiar/db/installer/: ModuleInstallerTest.java
src/test/java/net/alteiar/db/installer/dao/: DbInstallerDaoTest.java
src/test/java/net/alteiar/db/installer/exception/: DbScriptExceptionTest.java  ParsingExceptionTest.java
src/test/java/net/alteiar/db/installer/xml/: JAXBParserTest.java  SqlModuleWrapperTest.java  SqlScriptWrapperTest.java
src/test/resources/xml/invalid/: module_invalid.xml
